# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=151912938915-ugp123p05j36eldilmgg0rlo1ud8v4rt.apps.googleusercontent.com

# API Configuration
REACT_APP_API_URL=http://localhost:9999

# Webpack Dev Server Configuration (fix allowedHosts error)
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000